('D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\dist\\main.exe',
 False,
 False,
 False,
 ['D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\images\\coin.ico',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin.ico',
   'DATA'),
  ('assets\\images\\coin.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin.png',
   'DATA'),
  ('assets\\images\\coin_0.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin_0.png',
   'DATA'),
  ('assets\\images\\coin_1.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin_1.png',
   'DATA'),
  ('assets\\images\\coin_2.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin_2.png',
   'DATA'),
  ('assets\\images\\coin_3.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin_3.png',
   'DATA'),
  ('assets\\images\\coin_4.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin_4.png',
   'DATA'),
  ('assets\\images\\coin_5.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\coin_5.png',
   'DATA'),
  ('assets\\images\\icons\\ach_alchemy.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_alchemy.png',
   'DATA'),
  ('assets\\images\\icons\\ach_click_1.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_click_1.png',
   'DATA'),
  ('assets\\images\\icons\\ach_click_2.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_click_2.png',
   'DATA'),
  ('assets\\images\\icons\\ach_click_3.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_click_3.png',
   'DATA'),
  ('assets\\images\\icons\\ach_click_4.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_click_4.png',
   'DATA'),
  ('assets\\images\\icons\\ach_coin_1.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_coin_1.png',
   'DATA'),
  ('assets\\images\\icons\\ach_coin_2.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_coin_2.png',
   'DATA'),
  ('assets\\images\\icons\\ach_finish.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_finish.png',
   'DATA'),
  ('assets\\images\\icons\\ach_god.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_god.png',
   'DATA'),
  ('assets\\images\\icons\\ach_reb_1.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_reb_1.png',
   'DATA'),
  ('assets\\images\\icons\\ach_reb_2.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_reb_2.png',
   'DATA'),
  ('assets\\images\\icons\\ach_reb_3.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_reb_3.png',
   'DATA'),
  ('assets\\images\\icons\\ach_space.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_space.png',
   'DATA'),
  ('assets\\images\\icons\\ach_star_1.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_star_1.png',
   'DATA'),
  ('assets\\images\\icons\\ach_star_2.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_star_2.png',
   'DATA'),
  ('assets\\images\\icons\\ach_star_3.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_star_3.png',
   'DATA'),
  ('assets\\images\\icons\\ach_worker.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\ach_worker.png',
   'DATA'),
  ('assets\\images\\icons\\tab_ach.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\tab_ach.png',
   'DATA'),
  ('assets\\images\\icons\\tab_click.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\tab_click.png',
   'DATA'),
  ('assets\\images\\icons\\tab_rebirth.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\tab_rebirth.png',
   'DATA'),
  ('assets\\images\\icons\\tab_settings.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\tab_settings.png',
   'DATA'),
  ('assets\\images\\icons\\tab_stats.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\tab_stats.png',
   'DATA'),
  ('assets\\images\\icons\\tab_workers.png',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\images\\icons\\tab_workers.png',
   'DATA'),
  ('assets\\sounds\\buy.mp3',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\sounds\\buy.mp3',
   'DATA'),
  ('assets\\sounds\\click.wav',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\sounds\\click.wav',
   'DATA'),
  ('assets\\sounds\\music.ogg',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\assets\\sounds\\music.ogg',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'D:\\ОП-24-ФМБ\\Яресько\\diploma-main\\desktop\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775637342,
 [('runw.exe',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
